{
  "domain": "sportstech_walkingpad",
  "name": "Sportstech WalkingPad (unofficial)",
  "bluetooth": [
    {"service_uuid": "0000fff0-0000-1000-8000-00805f9b34fb"}
  ],
  "codeowners": ["@dkiesel"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/dkiesel/sportstech-walkingpad-integration",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/dkiesel/sportstech-walkingpad-integration/issues",
  "requirements": [],
  "version": "0.1.0"
}
